# Build Fields
MANUFACTURER=Google
MODEL=Pixel 10 Pro XL
FINGERPRINT=google/mustang_beta/mustang:CANARY/ZP11.260515.009/15513807:user/release-keys
BRAND=google
PRODUCT=mustang_beta
DEVICE=mustang
RELEASE=CANARY
ID=ZP11.260515.009
INCREMENTAL=15513807
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2026-06-01
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=ZP11.260515.009
*.security_patch=2026-06-01
*api_level=32

# Advanced Settings
verboseLogs=0
spoofApps=0
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=1
spoofVendingFinger=1
spoofVendingSdk=0
spoofPixel=1
 
# Released On: 2026-06-03
# Estimated Expiry: 2026-07-15
